spring.datasource.url=jdbc:mariadb://151.106.97.51:3306/u844051521_chitchat
spring.datasource.username=DEC(u844051521_springboot)
spring.datasource.password=DEC(Prince.123456)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
